# MovieApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/activity/: AddMovieActivity.java  EditInformationActivity.java  ForgetPasswordActivity.java  InformationActivity.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  MovieDetails.java  MovieDetailsActivity.java  (+3 more)
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: ic_baseline_female_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_login_24.xml  ic_baseline_male_24.xml  ic_baseline_maps_home_work_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_replay_10_24.xml  indicator_selector.xml  round_corner_button.xml  round_corner_image.xml  round_corner_white.xml  selected.xml  unselected.xml
app/src/main/res/drawable-v24/: round_corner_button.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_edit_information.xml  activity_forget_password.xml  activity_information.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_movie_details.xml  activity_sign_up.xml  activity_video_player.xml  activity_welcome.xml  banner_movie_layout.xml  cat_recycler_row_items.xml  custom_controller.xml  dialog.xml  fragment_home.xml  fragment_search.xml  item_banner_movies.xml  item_categories.xml  item_category_movies.xml  item_main_recycler.xml  item_search_movie.xml  main_recycler_row_item.xml
app/src/main/res/menu/: item_movie_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
